noinst_PROGRAMS=	3dsloader dot_mcp filebrowser hudtest katze \
			radius_test s3d_startapp s3dclock snowman \
			strtest texturetest
			
3dsloader_SOURCES=	3dsloader.c
dot_mcp_SOURCES=	dot_mcp.c
filebrowser_SOURCES=	filebrowser.c
hudtest_SOURCES=	hudtest.c
katze_SOURCES=		katze.c
radius_test_SOURCES=	radius_test.c
s3d_startapp_SOURCES=	s3d_startapp.c
s3dclock_SOURCES=	s3dclock.c
snowman_SOURCES=	snowman.c
strtest_SOURCES=	strtest.c
texturetest_SOURCES=	texturetest.c

CPPFLAGS=		-I${top_srcdir}/server -I${top_srcdir}/client
LIBS=			${top_builddir}/client/libs3d.la

EXTRA_DIST=		objs/katze_tail.3ds \
			objs/sec_p.3ds \
			objs/xyz.3ds \
			objs/geometry.3ds \
			objs/rotate.3ds \
			objs/lil_p.3ds \
			objs/wtf.3ds \
			objs/clock_bg.3ds \
			objs/weirdball.3ds \
			objs/katze_leg.3ds \
			objs/cubey.3ds \
			objs/folder.3ds \
			objs/snow_foot.3ds \
			objs/materials.3ds \
			objs/sphere.3ds \
			objs/dot.3ds \
			objs/abs2.3ds \
			objs/notes.3ds \
			objs/miu.3ds \
			objs/katze_body.3ds \
			objs/dotdot.3ds \
			objs/comp.3ds \
			objs/new_sphere.3ds \
			objs/cubeyholes.3ds \
			objs/snow_body.3ds \
			objs/ringsystem.3ds \
			objs/abs.3ds \
			objs/duno.3ds \
			objs/snow_head.3ds \
			objs/bigsphere.3ds \
			objs/star.3ds \
			objs/cube.3ds \
			objs/big_p.3ds \
			objs/spikeybla.3ds \
			folder.3ds \
			TODO
