BIN=s3d
LIBS=		
LIBS+=		-lopengl32 			  	# graphics.c
#LIBS+=		-lSDL -lpthread   		# graphics_sdl.c
LIBS+=		-lglut32 				# graphics_glut.c

SOURCES= main.c network.c graphics.c error.c user.c process.c proto.c object.c mcp.c navigation.c
#SOURCES+=graphics_sdl.c user_sdl.c	# sdl
SOURCES+=graphics_glut.c user_glut.c	# glut
OBJS=$(SOURCES:.c=.o)

CC=i586-mingw32msvc-gcc
LD=i586-mingw32msvc-gcc
CFLAGS=-Wall -ggdb -pg -O2 -I/home/dotslash/msrc/s3d_tmp/win32/glut/include
LDFLAGS=-ggdb -pg
.SUFFIXES: .c

all:	$(OBJS)
	$(LD) $(LDFLAGS) $(OBJS) $(LIBS) -o $(BIN)
.c:	 global.h config.h $(SOURCES)
	 $(CC) $(CFLAGS) -c $< -o $@
clean:
	rm -rf $(OBJS) $(BIN) gmon.out
profile: all
	gprof s3d gmon.out
depend:
	makedepend $(CFLAGS) $(SOURCES)
