<?xml version="1.0" encoding="UTF-8" ?>
<chapter id="libs3dw">
<title>libs3dw - The S3D Widget Library</title>
<sect1 id="using_3dw">
<title>Using the <application>s3d</application> widget library</title>
<sect2 id="gettingstarted_s3dw">
<title>Getting started</title>
<para>
	Assuming you have already read about the lowlevel <link linkend="libs3d">libs3d s3d api</link>, the s3d widget library is 
	build on top of it and should be (hopefully) easy to use as any other widget library.
	Just include
	
 	<programlisting>
	  <![CDATA[#include <s3dw.h>]]>
	 </programlisting>

	 and link with -ls3dw -ls3d, and everything should be fine. :)
	 <screen>
	 <prompt>bash$</prompt> <command> gcc <replaceable>program</replaceable>.c -ls3dw -ls3d -o <replaceable>program</replaceable> </command>
 	</screen>
</para>
</sect2>
</sect1>


<sect1 id="functions_s3dw">
<title>function reference</title>

&libs3dw_func;

</sect1>
<sect1 id="data_types_s3dw">
<title>Data types</title>



&libs3dw_struct;
&libs3dw_typedef;

</sect1>
</chapter>
