<sect2 id="s3dw_widget"><title>typedef s3dw_widget</title><programlisting>typedef struct <link linkend="struct_s3dw_widget">_s3dw_widget</link> <link linkend="s3dw_widget">s3dw_widget</link></programlisting></sect2>
<sect2 id="s3dw_button"><title>typedef s3dw_button</title><programlisting>typedef struct <link linkend="struct_s3dw_button">_s3dw_button</link> <link linkend="s3dw_button">s3dw_button</link></programlisting></sect2>
<sect2 id="s3dw_label"><title>typedef s3dw_label</title><programlisting>typedef struct <link linkend="struct_s3dw_label">_s3dw_label</link> <link linkend="s3dw_label">s3dw_label</link></programlisting></sect2>
<sect2 id="s3dw_textbox"><title>typedef s3dw_textbox</title><programlisting>typedef struct <link linkend="struct_s3dw_textbox">_s3dw_textbox</link> <link linkend="s3dw_textbox">s3dw_textbox</link></programlisting></sect2>
<sect2 id="s3dw_scrollbar"><title>typedef s3dw_scrollbar</title><programlisting>typedef struct <link linkend="struct_s3dw_scrollbar">_s3dw_scrollbar</link> <link linkend="s3dw_scrollbar">s3dw_scrollbar</link></programlisting></sect2>
<sect2 id="s3dw_input"><title>typedef s3dw_input</title><programlisting>typedef struct <link linkend="struct_s3dw_input">_s3dw_input</link> <link linkend="s3dw_input">s3dw_input</link></programlisting></sect2>
<sect2 id="s3dw_surface"><title>typedef s3dw_surface</title><programlisting>typedef struct <link linkend="struct_s3dw_surface">_s3dw_surface</link> <link linkend="s3dw_surface">s3dw_surface</link></programlisting></sect2>
<sect2 id="s3dw_style"><title>typedef s3dw_style</title><programlisting>typedef struct <link linkend="struct_s3dw_style">_s3dw_style</link> <link linkend="s3dw_style">s3dw_style</link></programlisting></sect2>
<sect2 id="s3dw_callback"><title>typedef s3dw_callback</title><programlisting>typedef void(* <link linkend="s3dw_callback">s3dw_callback</link>)(<link linkend="s3dw_widget">s3dw_widget</link> *)</programlisting><para>The callback type. Receive the widget which is affected as argument.</para><programlisting> // example
 void my_handler(<link linkend="s3dw_widget">s3dw_widget</link> *widget)
 {
         // do something with the widget
         ...
 }
</programlisting></sect2>
