digraph {
        "02:00:00:00:00:01" -> "02:00:00:00:00:02" [label="1.7"]
        "02:00:00:00:00:01" -> "02:00:00:00:00:03" [label="1.0"]
        "02:00:00:00:00:01" -> "02:00:00:00:00:04" [label="1.0"]
        "02:00:00:00:00:01" -> "00:ff:1c:68:00:00" [label="HNA"]
        "02:00:00:00:00:04" -> "02:00:00:00:00:02" [label="1.0"]
        "02:00:00:00:00:04" -> "02:00:00:00:00:03" [label="1.0"]
        "02:00:00:00:00:04" -> "02:00:00:00:00:01" [label="1.0"]
        "02:00:00:00:00:04" -> "00:ff:13:02:00:00" [label="HNA"]
        "02:00:00:00:00:02" -> "02:00:00:00:00:03" [label="1.0"]
        "02:00:00:00:00:02" -> "02:00:00:00:00:01" [label="1.15"]
        "02:00:00:00:00:02" -> "02:00:00:00:00:04" [label="1.0"]
        "02:00:00:00:00:02" -> "00:ff:50:38:00:00" [label="HNA"]
        "02:00:00:00:00:03" -> "02:00:00:00:00:02" [label="1.15"]
        "02:00:00:00:00:03" -> "02:00:00:00:00:01" [label="1.15"]
        "02:00:00:00:00:03" -> "02:00:00:00:00:04" [label="1.0"]
        "02:00:00:00:00:03" -> "00:ff:e2:83:00:00" [label="HNA"]
}
