digraph {
	"02:ca:ff:ee:ba:02" -> "host1" [label="1.000"]
	"02:ca:ff:ee:ba:02" -> "02:ca:ff:ee:ba:04" [label="1.000"]
	"02:ca:ff:ee:ba:02" -> "0a:f0:07:15:a7:17" [label="HNA"]
	subgraph "cluster_02:ca:ff:ee:ba:02" {
		"02:ca:ff:ee:ba:02" [peripheries=2]
	}
	"02:ca:ff:ee:ba:03" -> "02:ca:ff:ee:ba:02" [label="1.000"]
	"02:ca:ff:ee:ba:03" -> "76:3f:b3:52:72:71" [label="HNA"]
	subgraph "cluster_02:ca:ff:ee:ba:03" {
		"02:ca:ff:ee:ba:03" [peripheries=2]
	}
	subgraph "cluster_02:ca:ff:ee:ba:03" {
		"02:ca:ff:ee:ba:03" [peripheries=2]
		"02:ca:ff:ee:ba:04"
	}
	"02:ca:ff:ee:ba:04" -> "host1" [label="1.000"]
	"host1" -> "02:ca:ff:ee:ba:02" [label="1.000"]
	"host1" -> "02:ca:ff:ee:ba:04" [label="1.000"]
	"host1" -> "f2:f7:56:31:b3:8e" [label="HNA"]
	subgraph "cluster_host1" {
		"host1" [peripheries=2]
	}
}
