<?xml version="1.0" encoding="UTF-8" ?>
<bookinfo>
<title>S3D - a 3D Desktop Environment</title>
<authorgroup>
<author>
<firstname>Simon</firstname>
<surname>Wunderlich</surname>
</author>
</authorgroup>

<date>06/05/2006</date>
<releaseinfo>0.2</releaseinfo>

<abstract>
<para>
This is the Documentation for the S3D and it's Development Libraries.
</para>
</abstract>

<keywordset>
<keyword>s3d</keyword>
<keyword>API</keyword>
<keyword>handbook</keyword>
<keyword>guide</keyword>
</keywordset>

</bookinfo>
