<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd"
[
  <!ENTITY bookinfo SYSTEM "bookinfo.docbook">
  <!ENTITY server SYSTEM "server/server.docbook">
  <!ENTITY libs3d SYSTEM "libs3d/libs3d.docbook">
  <!ENTITY libs3dw SYSTEM "libs3dw/libs3dw.docbook">
  <!ENTITY libs3d_func SYSTEM "libs3d/functions.docbook">
  <!ENTITY libs3d_struct SYSTEM "libs3d/structs.docbook">
  <!ENTITY libs3d_typedef SYSTEM "libs3d/typedefs.docbook">
  <!ENTITY libs3dw_func SYSTEM "libs3dw/functions.docbook">
  <!ENTITY libs3dw_struct SYSTEM "libs3dw/structs.docbook">
  <!ENTITY libs3dw_typedef SYSTEM "libs3dw/typedefs.docbook">
]>
<book id="s3d" lang="en">
&bookinfo;
&server;
&libs3d;
&libs3dw;

</book>
