# SPDX-License-Identifier: BSD-3-Clause
# SPDX-FileCopyrightText: 2007-2015  Sven Eckelmann <sven@narfation.org>

LIBS3D_2 {
global:
	s3d_angle_to_cam;
	s3d_clear_callback;
	s3d_clone;
	s3d_clone_target;
	s3d_del_object;
	s3d_delete_event;
	s3d_draw_string;
	s3d_find_event;
	s3d_flags_off;
	s3d_flags_on;
	s3d_get_callback;
	s3d_ignore_callback;
	s3d_import_model_file;
	s3d_init;
	s3d_link;
	s3d_load_line_normals;
	s3d_load_materials_a;
	s3d_load_polygon_normals;
	s3d_load_polygon_tex_coords;
	s3d_load_texture;
	s3d_mainloop;
	s3d_mcp_focus;
	s3d_net_check;
	s3d_new_object;
	s3d_open_file;
	s3d_pep_line;
	s3d_pep_line_normals;
	s3d_pep_lines;
	s3d_pep_material;
	s3d_pep_material_a;
	s3d_pep_material_texture;
	s3d_pep_materials_a;
	s3d_pep_polygon_normals;
	s3d_pep_polygon_tex_coord;
	s3d_pep_polygon_tex_coords;
	s3d_pep_vertex;
	s3d_pep_vertices;
	s3d_pop_event;
	s3d_pop_line;
	s3d_pop_material;
	s3d_pop_polygon;
	s3d_pop_texture;
	s3d_pop_vertex;
	s3d_process_stack;
	s3d_push_event;
	s3d_push_line;
	s3d_push_lines;
	s3d_push_material;
	s3d_push_material_a;
	s3d_push_materials_a;
	s3d_push_polygon;
	s3d_push_polygons;
	s3d_push_texture;
	s3d_push_textures;
	s3d_push_vertex;
	s3d_push_vertices;
	s3d_quit;
	s3d_rotate;
	s3d_scale;
	s3d_select_font;
	s3d_set_callback;
	s3d_strlen;
	s3d_translate;
	s3d_unlink;
	s3d_usage;
	s3d_vector_angle;
	s3d_vector_cross_product;
	s3d_vector_dot_product;
	s3d_vector_length;
	s3d_vector_subtract;
local:
	*;
};
